# djigitBET-be

./: .gitlab-ci.yml  README.md  Readme.md
djigitbet/: .gitignore  Dockerfile  DockerfileBEl  build.gradle  docker-compose.yaml  settings.gradle
djigitbet/.jpb/: persistence-units.xml
djigitbet/build_old/: resolvedMainClassName
djigitbet/build_old/reports/tests/test/: index.html
djigitbet/build_old/reports/tests/test/classes/: com.djigitbet.djigitbet.DjigitbetApplicationTests.html
djigitbet/build_old/resources/main/: application.properties
djigitbet/build_old/test-results/test/: TEST-com.djigitbet.djigitbet.DjigitbetApplicationTests.xml
djigitbet/build_old/test-results/test/binary/: output.bin.idx
djigitbet/build_old/tmp/bootJar/: MANIFEST.MF
djigitbet/src/main/java/com/djigitbet/djigitbet/: DjigitbetApplication.java
djigitbet/src/main/java/com/djigitbet/djigitbet/Controller/: AuthenticationController.java  GroupChatController.java  PaymentController.java  SlotsController.java  StatisticsController.java  UnprivilegedUserController.java  UserController.java
djigitbet/src/main/java/com/djigitbet/djigitbet/DataAcessLayer/: ICassinoRepository.java  IPlayerRepository.java  IUserRepository.java
djigitbet/src/main/java/com/djigitbet/djigitbet/Entity/impl/: Player.java  User.java  UserType.java
djigitbet/src/main/java/com/djigitbet/djigitbet/Model/DTO/: AggregatedStatisticsDTO.java  EditPlayerRequestDTO.java  EditUserRequestDTO.java  PlayerDTO.java  PlayerFullDTO.java  SlotCalculationsDTO.java  UserDTO.java  paymentDTO.java  placeBetDTO.java  totalPlayerFundsDTO.java
djigitbet/src/main/java/com/djigitbet/djigitbet/Model/Entity/: Casino.java  Message.java  MessageType.java  Player.java  User.java  UserType.java
djigitbet/src/main/java/com/djigitbet/djigitbet/Repositories/: ICassinoRepository.java  IMessageRepository.java  IPlayerRepository.java  IUserRepository.java
djigitbet/src/main/java/com/djigitbet/djigitbet/Services/: AuthenticationManagerUserService.java  IUserService.java  MessagePersistenceService.java  SlotEngine.java  StatisticsService.java  StripeClient.java  UserDetailsService.java  UserService.java  passwordHasher.java
djigitbet/src/main/java/com/djigitbet/djigitbet/security/: AuthSuccessHandler.java  AuthTokenFilter.java  JWTUtil.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  ProjectManagementSecurity.java
djigitbet/src/main/java/com/djigitbet/djigitbet/security/Entity/: LoginCredentials.java
djigitbet/src/main/java/com/djigitbet/djigitbet/security/config/: SecurityBeans.java  (+5 more)
djigitbet/src/main/resources/: application.properties
djigitbet/src/test/java/com/djigitbet/djigitbet/: DjigitbetApplicationTests.java
djigitbet/src/test/java/com/djigitbet/djigitbet/Controller/: AuthenticationControllerTest.java  GroupChatControllerTest.java  PaymentControllerTest.java  SlotsControllerTest.java  StatisticsControllerTest.java  UnprivilegedUserControllerTest.java  UserControllerTest.java
djigitbet/src/test/java/com/djigitbet/djigitbet/Services/: MessagePersistenceServiceTest.java
(+22 files in other folders)
