#configuration
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/K9phcaSxae
spring.datasource.username = K9phcaSxae
spring.datasource.password = laC17kQgYx
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
